<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>144</y><w>228</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Pelicula&gt;&gt;
--
- nombre: String
--
+ __str__()
--
Responsabilidades:
- Representa un objeto Pelicula.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>120</y><w>264</w><h>180</h></coordinates><panel_attributes>&lt;&lt;CatalogoPeliculas&gt;&gt;
--
+ rutaArchivo: str &lt;&lt;static&gt;&gt;
--
+ agregarPelicula(Pelicula) &lt;&lt;static&gt;&gt;
+ listarPeliculas() &lt;&lt;static&gt;&gt;
+ eliminar() &lt;&lt;static&gt;&gt;
--
Responsabilidades:
- Realizar las operaciones sobre el
archivo de peliculas.txt.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>180</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;agrega&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>384</y><w>252</w><h>156</h></coordinates><panel_attributes>&lt;&lt;testCatalogoPeliculas.py&gt;&gt;
--
Responsabilidades:
- Contiene un menú de 4 opciones:
	1) Agregar película.
	2) Listar películas.
	3) Eliminar archivo de películas.
	4) Salir.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>132</y><w>252</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>108</y><w>288</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>108</y><w>120</w><h>24</h></coordinates><panel_attributes>dominio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>84</y><w>108</w><h>24</h></coordinates><panel_attributes>servicio
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>0</y><w>780</w><h>564</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>48</y><w>180</w><h>24</h></coordinates><panel_attributes>catalogoPeliculas</panel_attributes><additional_attributes></additional_attributes></element></diagram>